*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  background-color:palegoldenrod;
  height: 100%;
}
body{
  text-align: center;
  background-color:palegoldenrod;
  height: 100%;
  padding-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul > li {
  padding: .25rem;
}

.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.cardArea{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid black;
  margin: 0.5rem;

}

.cardFrontContainer{
  margin: 1rem auto;
  width: 190px;
  height: 275px;
  position: relative;
}



.cardFront {
  background-image: url(./assets/door.jpg) ;
  background-size: cover;
  vertical-align: top;
  border: 1px solid black;
  position: absolute;
  height: 100%;
  width: 100%;
}

.App > h1{
  padding: 1rem; 
}

.preview{
  font-weight: bold;
  font-size: 1rem;
}

.number{
  font-size: 4rem;
  background-color: rgba(220, 220, 220, 0.80);
  display: flex;
  justify-content: center;
  margin: 4rem auto;
  width: 75%;
  border: 1px solid black;

}

.cardBack{
  background-color: gray;
  border: 1px solid black;
  width: 190px;
  height: 275px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
}

.combo{
  background-color: rgb(90, 90, 95);
  width: 220px;
  margin: 10px;
  border: 1.5px solid black;

}

.goals{
  flex-grow: 1;
  width: 15%;
}

.menuWrapper{
  flex-grow: 1;
  width: 15%;
  margin-top: 0.5rem;
}

.ability{
  font-size: 1.55rem;
  border: 1px solid black;
  margin: auto;
  width: 100%;
  padding: 4rem 0;
  height: 100%;
}

.points{
  display: flex;
  justify-content: space-evenly;

}

.goalPoint1, .goalPoint2{
  /* border: 1px solid black; */
  padding: .5rem;
  border-radius: 15px;
}


.goalCard{
  border: 1px solid black;
  margin: .5rem .5rem;
  margin-bottom: 1rem;
  padding: .5rem;
}
.goalDetail{
display: flex;
flex-direction: column;
}

.image{
  width: min(60%, 300px);
  height: auto;
  
}

button {
  background-color: rgb(80, 180, 180);
  border: none;
  color: white;
  padding: 15px;
  margin: .25rem;
  font-size: 1rem;
  border-radius: 4px;
  width: min(50%, 350px);
}

button:disabled{
  background-color: gray;
  opacity: 0.25;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul > li {
  padding: .25rem;
}

.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.title{
  text-align: center;
  font-size: 42px;

}

.cardArea{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid black;
  margin: 0.5rem;
  height: 630px;

}

.flip{
  transform: rotateY( 360deg ) ;
  transition: transform 0.65s;
}



.preview{
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  padding: 0.2rem 0;
  text-transform: capitalize;
}

.bis{
  background-color: rgba(215, 37, 37, 0.65);
  color: white;
}
.fence{
  background-color: rgba(255, 255, 255);
}
.temp_agency{
  background-color: rgba(255, 102, 0, 0.65);
  color: white;
}
.real_estate{
  background-color: rgba(111, 3, 121, 0.65);
  color: white;
}
.park{
  background-color: rgba(0, 110, 24, 0.65);
  color: white;
}
.pool{
  background-color: rgba(23, 139, 233, 0.65);
  color: white;
}

.number{
  font-size: 4rem;
  background-color: rgba(220, 220, 220, 0.80);
  display: flex;
  justify-content: center;
  margin: 4rem auto;
  width: 75%;
  border: 1px solid black;

}


.combo{
  background-color: rgb(90, 90, 95);
  width: 220px;
  height: 605px;
  margin: 10px;
  border: 1.5px solid black;

}

.goals{
  flex-grow: 1;
  width: 15%;
  max-width: 450px;
}

.menuWrapper{
  width: 300px;
  margin-top: 0.5rem;
}

.ability{
  font-size: 1.55rem;
  border: 1px solid black;
  margin: auto;
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  background-size: 100px auto;
  background-repeat: no-repeat;
  background-position: 50% 25%;
  padding-top: 180px;
}

.ability.park{
  background-image: url(./assets/nature.png);
}

.ability.real_estate{
  background-image: url(./assets/apartment.png);
}

.ability.fence{
  background-image: url(./assets/picket.png);
}

.ability.bis{
  background-image: url(./assets/postbox.png);
}

.ability.pool{
  background-image: url(./assets/swimming-pool.png);
}

.ability.temp_agency{
  background-image: url(./assets/house.png);
}

.points{
  display: flex;
  justify-content: space-evenly;

}

.goalPoint1, .goalPoint2{
  padding: 3%;
  margin: 5px;
  border-radius: 15px;
}

.goalPoint1.scored{
  background-color: rgb(114, 114, 114);
  color: rgba(73, 73, 73, 0.381);;
}


.goalCard{
  border: 1px solid black;
  margin: .5rem .5rem;
  margin-bottom: 1rem;
  padding: .5rem;
}

.goalDetail{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}

.goalDetail h1{
  text-align: center;
  padding: 10px 0;
}

.cover{
  max-width: 70%;
  height: auto;
  
}

.menu{
display: flex;
flex-direction: column;
align-items: center;
}

.cardContainer{

  height: 100%;
  width: 100%;
  position: absolute;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.cardContainer:first-child{
  z-index: 2;
}
.cardContainer.move{
  animation-name: move;
  animation-duration: 850ms;
  animation-timing-function: ease-out;
}

.backFlip{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  background-color: gray;
}

.cardFront, .backFlip{
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

@keyframes move{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(292px) rotateY(180deg);
  }
}


@media screen and (max-width: 725px){
  .cardArea{
    height: fit-content;
  }
}
